.navbar {
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-gap: 5px;
    font-size: 1.375rem;
    box-shadow: inset 0 -1px 0 0 #dadce0;
    padding: .5rem 1rem;
    position: fixed;
    z-index: 20;
    background: var(--bg-color);
    width: 100%;
    top: 0;
    left: 0;

    &__icon {
        width: 24px;
        height: 24px;
        align-self: center;
        margin-right: 0.5rem;

        svg {
            fill: var(--text-color);
        }

        &:hover {
            cursor: pointer;
        }

        &--close {
            position: absolute;
            top: 50%;
            right: 10px;
            cursor: pointer;
            transform: translateY(-50%);
        }
    }

    &__title {
        color: var(--text-color);
        font-weight: 500;
        font-size: 1rem;
        display: flex;
        align-items: center;

        p {
            margin-left: 0.5rem;
        }

        @include respond(tab-port) {
            font-size: .875rem;
        }
    }

    &__search {
        max-width: 720px;
        justify-self: center;
        width: 100%;
        position: relative;

        input {
            height: 46px;
            width: 100%;
            background: var(--input-color);
            color: var(--text-color);
            border: 1px solid var(--border-color);
            outline: none;
            border-radius: 8px;
            text-indent: 10px;
        }
    }
}